# StudFesor-Hub

./: Funkcionalni zahtevi.docx  LICENSE  README.md  StudfesorHub.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstractions/: IActivityBusiness.cs  IAuthBusiness.cs  IScheduleBusiness.cs  IUserBusiness.cs
BusinessLayer/DTOs/: ActivityDTO.cs  ScheduleDTO.cs  UserDTO.cs
BusinessLayer/Implementations/: ActivityBusiness.cs  AuthBusiness.cs  ScheduleBusiness.cs  UserBusiness.cs
Core/Constant/: DBConstant.cs
Core/Interface/: IRepository.cs
DAL/: DAL.csproj
DAL/Abstraction/: IRepositoryActivity.cs  IRepositoryProfesor.cs  IRepositorySchedule.cs  IRepositoryStudent.cs  IRepositoryUser.cs
DAL/Implementation/: RepositoryActivity.cs  RepositorySchedule.cs  RepositoryStudent.cs  RepositoryUser.cs
Entities/: Activity.cs  Notification.cs  Profesor.cs  Role.cs  Schedule.cs  ScheduleDTO.cs  Student.cs  Subject.cs  User.cs
ScheduleImporter/: ScheduleImporter.csproj
ScheduleImporter/Implementation/: Lookup.cs  ScheduleImporter.cs
ScheduleImporter/Interface/: IScheduleImporter.cs
StudfesorHub/: Class1.cs
Test/: Test.cs  Test.csproj
UnitTest/: Component1.razor  ExampleJsInterop.cs
UnitTestt/: UnitTestt.csproj  UserTests.cs
Web App - Blazor/: Program.cs  Web App - Blazor.csproj  _Imports.razor
Web App - Blazor/Components/: App.razor  _Imports.razor
Web App - Blazor/Components/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor  SessionInitializer.razor
Web App - Blazor/Components/Pages/: Aktivnosti.razor  Home.razor  Increment.razor  Login.razor  ProfesorPage.razor  Profil.razor  Register.razor  SchedulePage.razor  StudentPage.razor
Web App - Blazor/Properties/: launchSettings.json
Web App - Blazor/Services/: UserSessionService.cs
Web App - Blazor/wwwroot/: app.css
WebApp/: App.razor  WebApp.csproj
WebApp/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
WebApp/Pages/: Index.razor  Login.razor  Register.razor
WebApp/Properties/: launchSettings.json
